ENV=development
APP_ID=[Facebook app ID. Find yours on http://developer.facebook.com]
APP_SECRET=[Facebook app secret. Find yours on http://developer.facebook.com]
APP_URL=[App URL (no canvas)]
CANVAS_URL=https://apps.facebook.com/[Your app namespace]
CACHE_DIR=cache
COMPILE_DIR=src/Eventzapp/templates_c
CONFIGS_DIR=configs
LOGIN_URL=[Where user will be redirected after Facebook login]
MAILER_API_KEY=[Your Mandrill API Key]
MAIL_FROM=[App's web address]
TEMPLATE_CACHE=0
TEMPLATE_DIR=src/Eventzapp/templates
